<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
   <style>
 @font-face {
    font-family: 'Idroid';
    src: url(tudo/fontes/idroid.otf)
    format('opentype')
 }
 
 
@font-face {
    font-family: 'beba';
    src: url(tudo/fontes/Bebas_Neue/BebasNeue-Regular.ttf.ttf)
    format(truetype)
}



 body{
    background-color: rgb(233, 233, 174);
    margin: 0px;
}

header{
    background-color: rgb(6, 146, 6);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.771), rgb(44, 174, 74));
padding: 15px;
margin: 0px;
box-shadow: -5px 1px 9px black;
}

header > h1 {
    font-family: 'beba';
    color: white;
    text-align: center;
    padding-top: 5px;
    
}
header > p {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
}
nav > a {
    color: rgb(178, 212, 178);
    text-decoration: none;
    padding: 5px;
}
nav > a:hover{
    background-color: rgb(2, 145, 2);
    border-radius: 3px;
}
#sessao001{
   padding: 15px;
    margin: 60px;
    background-color: rgb(251, 252, 244);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 3px 5px;
}

.links{
    color: rgb(1, 69, 0);
    text-decoration: none;
    background-color: rgba(123, 248, 119, 0.819);
}






.fonte-idroid{
    font-family: 'idroid';
    color: rgb(2, 85, 2);
    background-image: linear-gradient(to right, #5dff5d96, white);
}
#lista{
background-color: rgba(24, 252, 93, 0.814);
padding: 5px;
border-radius: 10px;
box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.785);
}

aside{
    color: white;
    background-color: rgb(1, 86, 1);
    padding: 5px;
    margin: -5px;
    border-radius: 5px;
}
#roda{
    background-color: rgb(1, 13, 2);
    color: white;
    padding: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
   
}
iframe{
    padding: 5px;
    margin: 5px;
    text-align: justify;
}
    img
{
    max-width: 100%;
    height: auto;
}






   </style>
</head>
<link rel="shortcut icon" href="tudo/imagens/favicon.ico" type="image/x-icon">
<body>


    <header>
        
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
   
   
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</P>

<nav>
<a href="#" >Home</a>
<a href="#"  >Notícias</a>
<a href="#"  >Curiosidades</a>
<a href="#" >Fale conosco</a>

</nav>

</header>

<main>
<section id="sessao001">
<article>
<h2 style="font-family: idroid;">história do primeiro mascote</h2>

<P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
</P>

<h2 class="fonte-idroid">A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#"  class="links">Dan Morrill.</a> Ele conta que abriu o <a href="#"  class="links">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
</p>

<pinture> 
    <source media="(max-width:800px)" srcset="tudo/imagens/dan-droids-pq.png" type="image/png">
    
<img src="tudo/imagens/dan-droids.png" alt="">

</pinture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
</p>

<h2 class="fonte-idroid" >Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="links">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
</p>

<picture>
    <source media="(max-width:1030px )" srcset="tudo/imagens/irina-blok.jpg" type="image/jpg">

    <img src="tudo/imagens/irina-blok-pq.jpg" alt="">
</picture>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
</p>

<img src="tudo/imagens/bugdroid.png" alt="bugdroid">


<p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZyjfzIKtFAQ?si=rCX2gLN77hulN5PQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</article>

<div id="lista">
    <aside>Quer aprender mais?</aside>

    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
    </p>

<ul>
<li>1.5 - Cupcake</li>
<li>1.6 - Donut</li>
<li>3.0 - Eclair</li>
<li>2.2 - Froyo</li>
<li>2.3 - Gingerbread</li>
<li>3.0 - Honeycomb</li>
<li>4.0 - Ice Cream Sandwich</li>


<li class="direita">4.1 - Jelly Bean</li>
<li>4.4 - KitKat</li>
<li>5.0 - Lolipop</li>
<li>6.0 - Marshmallow</li>
<li>7.0 - Nougat</li>
<li>8.0 - Oreo</li>
<li>9.0 - Pie</li>
</ul>

<p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10.</strong>
</p>

<p>
    Acesse aqui o site <a href="#" class="links">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    </p>
</div>

<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
</p>
</section>

<footer id="roda">Site criado por <strong>Luiz Fernando</strong> para o <strong>CursoemVideo</strong>.</footer>

</main>
</body>
</html>