<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        col.vermelha{
            background-color: red;
        }

        col.amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
   <h1>Exercicio de tabela</h1>

   <table>
     
    <colgroup>
        <col class="vermelha">
        <col class="amarelo">
         <col class="vermelha">
          <col class="amarelo">
    </colgroup>


    <caption>Cadastro</caption>

    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Julio Huz</td>
        <td>M</td>
        <td>23</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>José Diego</td>
        <td>M</td>
        <td>18</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
     <tr>
        <td>Maria</td>
        <td>F</td>
        <td>38</td>
        <td>Médica</td>
     </tr>
     <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
     </tr>

   </table>
</body>
</html>