<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Tabelas
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 2px solid black;
            
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(31, 28, 28);
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População do Brasil</caption>
        <thead> 
            
                 <tr>
                    <th scope="col">Estado</td>
                    <th scope="col" style="width: 59px;">População</td>
                 </tr>
        
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 728</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td class="num"><strong>84 353 462</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>