<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(254, 219, 148);
            margin: 0px;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main{
            background-color: bisque;
            padding: 15px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: bisque;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        a {
            
        }
        article > aside {
            background-color: rgb(196, 159, 13);
        }
        article{
            background-color: rgb(218, 146, 52);
            padding: 5px;
            box-shadow: 2px 5px 12px black;
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(238, 168, 83);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.518);
            border-radius: 10px;
        }
        nav > a:hover{
            color: rgb(120, 95, 19);
        }
        nav > a {
            margin: 8px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
        }
        h1{
            box-shadow: inset 2px 5px 12px rgba(0, 0, 0, 0.447);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(252, 252, 251);
            border-radius: 50%
            ;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> <hr>
        <nav id="nave">
            <a href="caixa03.html">Borda</a>
            <a href="#">noticias</a>
            <a href="#">Galeria</a>
            <a href="#">Termos</a>      
        </nav>
    </header>
    <main>
      <section id="noticias">
<article>
<h2>Noticías sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas adipisci ab provident voluptatem. Suscipit, facere! Id neque ipsa ipsam sint dignissimos cum provident maiores vitae, rem deleniti ducimus, magni ab.</p>
<aside id="aside"><p>Artigo escrito por Gustavo Negrine</p></aside>

</article>

      </section>
      

    </main>
    <footer>
Desenvolvido por Luiz Fernando

    </footer>
    <div id="bola"></div>
</body>
</html>