<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../contéudo/fontes/idroid.otf') format(opentype);
    font-weight: normal;
}

:root{
--cor0: #e5ebd6;
--cor1: #83e1ad;
--cor2: #3ddc84;
--cor3: #2fa866;
--cor4: #1a5c37;
--cor5: #063d1e;

--fonte-padrao: Arial, Verdana,Helvetica, sans-serif;
--fonte-destaque:"Bebas Neue", sans-serif;
--fonte-android: 'Android'

}


body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
    margin: 0px;
}



header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    padding-top: 20px;
    padding-bottom: 10px;
  
}

header > h1 {
    
    font-family: var(--fonte-destaque);
    color: white;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: rgba(0, 0, 0, 0.285) 2px 2px 0px;
}

header > p {
    color: white;
    text-align: center;
    font-family: var(--fonte-padrao);
    text-shadow: rgba(0, 0, 0, 0.285) 2px 2px 0px;
    font-size: 1.2e
    
}

nav{
    background-color: var(--cor5);
    padding: 15px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.533);
    
    
}

nav > a {
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: .5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

.externo::after{
    content: '\00A0\1F517'
}


main{
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    padding: 20px;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.467);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

div.video{

    position:relative;

    background-color: var(--cor5);
    padding: 20px;
    padding-bottom: 57%;
    margin: 0px -20px 30px -20px
    
}

div.video > iframe{

position: absolute;
top: 5% ;
left: 5%;
width: 90%;
height: 90%;

}

main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;
}

    main h2{
        font-family: var(--fonte-android);
        color: var(--cor5);
        font-size: 1.3em;
        font-weight: normal;
        background-image: linear-gradient(to right, var(--cor1), transparent);
        padding-left: 4px;
    }

    
main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 20px;
    font-size: 1em;
    line-height: 2em;
   }

   main strong{
color: var(--cor4);
font-weight: bold;
   }

    main a {
        color:var(--cor4) ;
        text-decoration: none;
        font-weight: bold;
        background-color: var(--cor2);
        padding: 2px 6px;    
    }

    main a:hover{
        color: var(--cor4);
        text-decoration: underline;

    }

    main img{
        width: 100%;
    }

    main img.pequena{
        max-width: 350px;
        display: block;
        margin: auto;
    }
    
    aside > h3 {
        font-family: var(--fonte-android);
        font-weight: normal;
        text-indent: 8px;
    background-color: var(--cor4);
    color: white;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    }

    aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    list-style-position: inside;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.395);

    
    }

    footer{
        background-color: var(--cor5);
        color: white;
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
    }

    footer a{
        color: white;
        text-decoration: none;
        font-weight: bolder;
    }

    footer a:hover{
        color: var(--cor1);
        text-decoration: underline;
    }
    </style>
    <link rel="shortcut icon" href="contéudo/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar</p>


    </header>

  
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>

    <main>
        <article>
                     <h1>História do Mascote do Android</h1>

                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill.</a> Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank"  class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                    <source media="(max-width: 670px)" srcset="contéudo/imagens/dan-droids-pq.png">
                    
                    <img src="contéudo/imagens/dan-droids.png" alt=""></picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

                <h2>Surge um novo mascote</h2>
<p>
    
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank"  class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
</p>

                <picture>
                    
                <source media="(max-width:670px )" srcset="contéudo\imagens\irina-blok-pq.jpg">

                    <img src="contéudo/imagens/irina-blok.jpg" alt="">
                
                
                </picture>
<p>
    
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
</p>

                <img src="contéudo/imagens/bugdroid.png" class="pequena" alt="">
<p>
    
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>

                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=EbclUVPTWTZSAIXb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen></iframe>
                    </div>


                <aside>
                    
                    <h3>Quer aprender mais?</h3>

                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
<ul>
    
                        <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
</ul>
<p>
    
                        Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                        
</p>

               <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank"  class="externo"><strong>Android</strong> History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

                </aside>
            

                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a>.</p>
    </footer>
</body>
</html>