<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;

            flex-flow: row nowrap;
        }
        div.item {
             background-color: lightblue;
             border: 1px solid black;
             text-align: center;

             flex-basis: 250px;
             flex-shrink: 1;
             flex-grow: 1;
        }
      #crescer {
        flex-basis: 150px;
        flex-grow: 0;
        flex-shrink: 1;
      }
       #crescer01 {
        flex-basis: 150px;
        flex-grow: 2;
        flex-shrink: 0;
       }
        #crescer02 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    <div class="conteiner">
    <div class="item" id="crescer">A</div>
    <div class="item" id="crescer01">B</div>
    <div class="item" id="crescer02">C</div>
   
    </div>
</body>
</html>